# minecraft-server-manager

./: .env.example  .gitignore  LICENSE  README.md  requirements.txt  run.py
app/: __init__.py
app/core/: auth.py  config.py  minecraft_access.py
app/routers/: __init__.py  admin.py  admin_analytics.py  admin_moderation.py  admin_rbac.py  admin_scheduler.py  admin_server.py  backend_docs.py  minecraft.py  plugin_docs.py  staff.py
app/services/: __init__.py  audit_log.py  backend_docs.py  backup_scheduler.py  coreprotect.py  grimac.py  investigation.py  metrics_db.py  minecraft_admin_tiers.py  minecraft_server.py  minecraft_updater.py  minecraft_utils.py  moderation_shared.py  modrinth_api.py  operations.py  permissions.py  player_notes.py  plugin_docs.py  plugin_notifications.py  rate_limit.py  rcon.py  rcon_policy.py  reboot_scheduler.py  server_metrics.py  spectator_session.py  staff_settings.py  user_preferences.py  warnings.py  watchlist.py
app/static/css/: nearoutpost-ui.css
app/static/favicon/nearoutpost/: site.webmanifest
app/templates/: admin_base.html  base.html  error.html
app/templates/admin/: analytics.html  console.html  log.html  minecraft.html
app/templates/components/: favicon_links.html
app/templates/components/nearoutpost/: background_pattern.html  macros.html  operation_card.html
app/templates/minecraft/: admin_player.html  hjjang17.html  player_one.html  sparkleunit.html
app/templates/operations/: backend_docs.html
app/templates/plugins/: access_denied.html  detail.html  index.html
app/templates/staff/: investigation.html  minecraft.html
custom_plugins/CORASpectator/: pom.xml
custom_plugins/CORASpectator/src/main/java/dev/hjjang/coraspectator/: CORASpectator.java  EventListener.java  RCONCommandHandler.java  SessionLogger.java  SpectatorManager.java  SpectatorSession.java
custom_plugins/CORASpectator/src/main/resources/: plugin.yml
custom_plugins/MoneyHistory/: README.md  pom.xml
custom_plugins/MoneyHistory/src/main/java/dev/hjjang/moneyhistory/: MoneyHistoryPlugin.java
custom_plugins/MoneyHistory/src/main/java/dev/hjjang/moneyhistory/command/: CleanupService.java  MoneyHistoryCommand.java
custom_plugins/MoneyHistory/src/main/java/dev/hjjang/moneyhistory/config/: ConfigManager.java
custom_plugins/MoneyHistory/src/main/java/dev/hjjang/moneyhistory/database/: DatabaseManager.java  HistoryRecorder.java  NameCacheService.java
custom_plugins/MoneyHistory/src/main/java/dev/hjjang/moneyhistory/format/: ConsoleFormatter.java  PlayerFormatter.java
custom_plugins/MoneyHistory/src/main/java/dev/hjjang/moneyhistory/model/: AttributionResult.java  BalanceChange.java  HistoryEntry.java  Source.java
custom_plugins/MoneyHistory/src/main/java/dev/hjjang/moneyhistory/monitor/: AttributionResolver.java  BalanceMonitor.java  PlayerContext.java  PlayerContextListener.java
custom_plugins/MoneyHistory/src/main/java/dev/hjjang/moneyhistory/query/: HistoryFilters.java  HistoryQueryService.java  QueryBuilder.java
custom_plugins/MoneyHistory/src/main/java/dev/hjjang/moneyhistory/util/: FilterParser.java  TimeFormatter.java
custom_plugins/MoneyHistory/src/main/java/dev/hjjang/moneyhistory/vault/: VaultIntegration.java
custom_plugins/MoneyHistory/src/main/resources/: config.yml  plugin.yml
custom_plugins/ServerAccount/: pom.xml
custom_plugins/ServerAccount/src/main/java/dev/hjjang/serveraccount/: AccountManager.java  ServerAccountCommand.java  ServerAccountPlugin.java  TransactionDatabase.java  TransactionRecord.java
custom_plugins/ServerAccount/src/main/java/dev/hjjang/serveraccount/api/: ServerAccountAPI.java
custom_plugins/ServerAccount/src/main/resources/: config.yml  plugin.yml
custom_plugins/ServerShop/: COMMANDS.md  COMPATIBILITY_FIX_APPLIED.md  COMPATIBILITY_REPORT.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_VERIFICATION.md  IMPLEMENTATION_SUMMARY.md  SETHOME_FEATURE.md  VERSION_HISTORY.md  pom.xml
custom_plugins/ServerShop/src/main/java/com/nearoutpost/servershop/: AnvilAccessHandler.java  AuctionLimitPurchaseHandler.java  AuctionTierCalculator.java  ConfigValidator.java  CraftAccessHandler.java  EssentialsIntegration.java  LeaderboardManager.java  LuckPermsIntegration.java  NicknameChangeHandler.java  NicknameCooldownManager.java  NicknameValidator.java  ServerShop.java  SetHomeSlotPurchaseHandler.java  TierCalculator.java
custom_plugins/ServerShop/src/main/java/com/nearoutpost/servershop/commands/: BuyCommand.java
custom_plugins/ServerShop/src/main/resources/: config.yml  plugin.yml
docs/minecraft/backend/: 000-restart-control.md  010-restart-troubleshooting.md  020-reboot-scheduler-state-machine.md  030-backup-scheduler-restore-runbook.md  040-operations-api-contract-idempotency.md  050-rbac-operations-and-handover.md  060-coreprotect-retention-purge-policy.md  070-incident-response-escalation-playbook.md  index.md
tests/: test_admin_rbac_manager_access.py  test_auth_gates.py  test_backend_docs_access.py  test_command_security.py  test_minecraft_access.py  test_minecraft_admin_router_access.py  test_operations_contract.py  test_plugin_docs_access.py  test_preferences_api.py  test_reboot_scheduler_grace.py  test_reliability_ops.py  test_restart_dedup.py  test_staff_manager_redirect.py
